*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #bada55;
  font-family: "Anonymous Pro", monospace;
  box-sizing: border-box;
}

.calculator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: #999;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  padding: 30px 20px;
  border-radius: 10px;
  border: 5px solid #333;
  height: 100%;
}

.calculator h1 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 18px;
  letter-spacing: 2px;
}

.output {
  height: 80px;
  background-color: #ccc;
  border-radius: 10px;
  border: 3px solid #999;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5px;
  margin-bottom: 15px;
}

.output-main {
  font-size: 48px;
}

.output-sub {
  font-size: 20px;
  color: #999;
  max-width: 100%;
  text-align: right;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.btn {
  min-width: 50px;
  padding: 7px 5px;
  font-size: 24px;
  border: 0;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  background-color: #333;
  outline: none;
  box-shadow: 0px 3px 0px #222;
  height: 100%;
}

.clear-btn {
  background-color: #cf0a31;
  box-shadow: 0px 3px 0px 0px #5a1320;
  grid-column: span 2;
  text-transform: uppercase;
}

.btn:active {
  box-shadow: none;
  transform: translateY(3px);
}

.equals-btn {
  grid-row: 4 / span 2;
  grid-column: 4 / span 1;
}

.zero-btn {
  grid-column: span 2;
}
